db.students.aggregate([{$lookup: {from: "courses", localField: "course_id", foreignField: "_id", as: "course_info"}}, {$unwind: "$course_info"}, {
$project: {name: 1, course_name: "$course_info.course_name"}}])

db.students.aggregate([{$match: {score: {$gt: 75}}}])

db.orders.aggregate([{$lookup: {from: "customers", localField: "customerId", foreignField: "_id", as: "customer_info"}}, {$unwind: "$customer_info"},
{$match: {amount: {$gt: 500}, "customer_info.location": "New York"}}])

db.sales.aggregate([{$lookup: {from: "products", localField: "productId", foreignField: "_id", as: "product_info"}}, {$unwind: "$product_info"},
{$match: {"product_info.price": {$gt: 20}}}, {$group: {_id: "$productId", totalRevenue: {$sum: {$multiply: ["$quantity", "$product_info.price"]}}}
}])

db.employees.aggregate([{$match: {department: {$in: ["HR", "Engineering", "Marketing"]}}}])

db.transactions.aggregate([{$match: {$or: [{type: "credit"}, {amount: {$gt: 1000}}]}}])

db.orders.aggregate([{$lookup: {from: "customers", localField: "customerId", foreignField: "_id", as: "customer_info"}}, {$unwind: "$customer_info"}, {$match: {"customer_info.membership": {$ne: "premium"}}}])

db.students.aggregate([{$lookup: {from: "courses", localField: "courseId", foreignField: "_id", as: "course_info"}}, {$unwind: "$course_info"},{
$lookup: {from: "instructors", localField: "course_info.instructorId", foreignField: "_id", as: "instructor_info"}}, {$unwind: "$instructor_info"},
{$project: {student_name: "$name", course_name: "$course_info.course_name", instructor_name: "$instructor_info.name"}}])

db.purchases.aggregate([{$lookup: {from: "customers", localField: "customerId", foreignField: "_id", as: "customer_info"}}, {$unwind: _info"}, 
{$match: {"customer_info.loyaltyPoints": {$gte: 1000}}}])

db.products.aggregate([{$match: {$and: [{category: "electronics"}, {price: {$lt: 500}}, {stock: {$gt: 10}}]}}])